<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gameschool.helloandroid.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/button"
        android:layout_marginTop="24dp"
        android:text="Hello Android!"
        android:textAllCaps="true" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/topButton"
        android:layout_marginTop="43dp"
        android:layout_centerHorizontal = "true"
        android:layout_below="@+id/textView"
        android:onClick="topClick" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bottomButton"
        android:layout_marginTop="43dp"
        android:layout_centerHorizontal = "true"
        android:layout_below="@+id/button"
        android:onClick="bottomClick" />

</RelativeLayout>
